# nbr-pius-xi-static

./: .flake8  .gitignore  README.md  build-off.xml  build.xml  fetch_data.sh  make_calendar_data.py  make_ts_index.py  pixi-testi.xpr  requirements.txt  transform.sh  typesense-server.ini
.github/workflows/: build.yml
html/css/: style.css
html/js/: search.js
oai-pmh/: make_files.py
shellscripts/: config.ini  dl_imprint.sh
typesense-data/db/: 000017.sst  000019.sst  000023.sst  000025.sst  000028.sst  000032.sst  IDENTITY  LOG  MANIFEST-000012  MANIFEST-000020
typesense-data/meta/: IDENTITY  LOG  LOG.old.1739960458408173  LOG.old.1739960701715085  LOG.old.1740751971770457  LOG.old.1741593729406430
typesense-data/state/log/: log_inprogress_00000000000000000001  log_meta
typesense-data/state/meta/: raft_meta
typesense-data/state/snapshot/snapshot_00000000000000000004/: __raft_snapshot_meta
typesense-data/state/snapshot/snapshot_00000000000000000004/db_snapshot/: 000008.sst  000016.sst  MANIFEST-000012
typesense-data/state/snapshot/snapshot_00000000000000000072/: __raft_snapshot_meta
typesense-data/state/snapshot/snapshot_00000000000000000072/db_snapshot/: 000030.sst  MANIFEST-000020
xslt/: 404.xsl  about.xsl  biography.xsl  calendar.xsl  correspaction-off.xsl  correspaction.xsl  editions-off.xsl  editions.xsl  elements.xsl  index.xsl  listperson-off.xsl  listperson.xsl  search.xsl  workflow.xsl
xslt/partials/: copy_citation_js.xsl  download_pdf_js.xsl  highlight_annotation_js.xsl  html_footer.xsl  html_head.xsl  html_navbar.xsl  limit_toc_legend_div_js.xsl  params.xsl  position_annotation_js.xsl  scroll_offset_js.xsl  tabulator_js.xsl  toggle_view_js.xsl  tooltip_js.xsl  yearCalendar_js.xsl
